.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .run_launch,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .fingerprint = 0x738b66c884f19bef,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap.git#5289e0753cd274d65344bef1c114284c633536ea",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
        .zig_webui = .{
            .url = "git+https://github.com/webui-dev/zig-webui.git#0c49115e418dd49044d8966f5ab0aba42c51824f",
            .hash = "zig_webui-2.5.0-beta.4-M4z7zexlAQAQ8NRh186gdosaBgs5H9isJQr2uCV1gwjZ",
        },
        .webview = .{
            .url = "git+https://github.com/thechampagne/webview-zig#ce50c7e183f35521df788ec70d113828c3572b97",
            .hash = "webview-0.1.0-ImQK_8_aIAA1kIIISTjkGNx90TZ1PHCNwBjUQnyOoO3K",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#5915f33c1a7a184d3fb2aa39f087c1e6864a4308",
            .hash = "vaxis-0.5.1-BWNV_GMyCQBtxcEkSAEb_EXbm8A24FWJFC7fXiWUVx9Y",
        },
        .regex = .{
            .url = "git+https://github.com/tiehuis/zig-regex.git#ee759955e59ae292f4074d62308f953feeecac61",
            .hash = "regex-0.1.3-axC352raAQCBo-WcgB_nFMFmO2d3QLBLpE8-ebizdeX_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
