.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .run_launch,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .fingerprint = 0x738b66c884f19bef,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.10.0.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
        .zig_webui = .{
            .url = "https://github.com/webui-dev/zig-webui/archive/main.tar.gz",
            .hash = "zig_webui-2.5.0-beta.4-M4z7za5YAQA-c9koyEE9FmiH04p7yf24nnPG-DV9MFCf",
        },
        .webview = .{
            .url = "git+https://github.com/jellli/webview-zig#094f75dbc677d7202e5ee93c9eb9ed78907f2587",
            .hash = "webview-0.1.0-I5p0phv6IAA5MPIu7R9EEnSjFX-5ye52e88tBkalrRXe",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#7d8015ee82bd547e92b433fc698ce86a0d87b18b",
            .hash = "vaxis-0.5.1-BWNV_CIVCQC3Bk1-nguTPlKtXmm7AyPOZd95Ut2KYLVD",
        },
        .regex = .{
            .url = "git+https://github.com/tiehuis/zig-regex.git#88105ccfb6d679111b91d798d97cd4eb95617452",
            .hash = "regex-0.1.2-axC356XdAQCrReHJQmJLbCDBoYVvzj8y-wE1PXUjT4V6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
