<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sidebar.css">
  <link rel="stylesheet" href="cmdline.css">
  <title>Line-by-Line Renderer</title>
  <style>
    /* General styles for the body */
    body {
      /* height: 99vh; Full viewport height */
      /* display: flex; */
      /* flex-direction: column; */
      background-color: #0d1015;
      color: white;
      display: flex;
      flex-direction: column;
      height: 99vh;
      width: 99vw;
      padding: 1px 1px 1px 1px;
      box-sizing: border-box;
      margin: 0px 0px 0px 0px;
    }
    #pageview {
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }
    #order {
      /* flex: 1;
      overflow-y: auto; */
    }
    /* Button is outside the flex container */
    #nextLine {
      display: block;
      margin: 10px 10px; /* Center the button */
      position: 10px 10px;
      text-align: center;
      max-width: 100px;
    }
    #views {
      display: flex;
      height: 100%;
      overflow: hidden;
      /* flex: 0 1 auto; Prevents growing or shrinking  */
      flex: 1 1 auto;
      flex-direction: row;
      align-items: stretch;
    }
    .viewgroup {
      overflow-y:hidden;
      /* flex:auto; */
      /* min-content: 3 */
      height: 100%;
      flex-grow:1;
      flex-basis:50%;
      display: flex;
      flex-direction: column;
      /* resize: horizontal; */
    }
    .output-group {
      /*position:relative;  Fixed positioning ensures it stays at the bottom */
      display: flex;
      height: 100%;
      flex-direction: column;
      flex-wrap: nowrap;
      overflow-y: hidden;
      /* display: flex; */
      /* height:min-content; */
      /* border: 1px solid #272323; */
      padding: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
    }
    .output {
      white-space: pre-wrap; /* Preserve newlines */
      flex-grow: 1;
      height: calc( 100% - 24px);
      font-family: monospace; /* For a command-line-like look */
      border: 1px solid #272323;
      /* padding: 10px; */
      margin-bottom: 10px;
      margin-left: 1px;
      margin-right: 1px;
      margin-bottom: 0px;
      overflow-y: scroll;
      background-color: black;
      color: white;
    }
    #process_tabs {
      position: 10px 10px;
      text-align: left;
      margin-left: 10px;
    }
    .over-left-color {
      background-image: linear-gradient(to left, rgba(0,0,0,0) 75%, rgb(63, 63, 62) 25%);
    }
    .over-right-color {
      background-image: linear-gradient(to right, rgba(0,0,0,0) 75%, rgb(63, 63, 62) 25%);
    }
    .over-center-color {
      background-image: linear-gradient(to right, rgba(0,0,0,0) 30%, rgb(63, 62, 63) 30%, rgb(63, 62, 63) 70%, rgba(0,0,0,0) 70%);
    }
    .tablinks {
      cursor: move;
    }
    .box.over {
      border: 3px dotted #666;
    }
    .active {
      border-top-color:hsl(0, 89%, 41%);
      border-bottom-color:hsl(0, 100%, 50%);
      border-top-width: 3px;
    }
  </style>
</head>
<body>
  <br/>
  <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
    <!-- Use any element to open the sidenav -->
    <span style="font-size: 30px; cursor: pointer; position: absolute; left: 20px;" onclick="openNav()">&#9776;</span>
    <!-- <h1 style="text-align: center; margin-left: 40px;">Line-by-Line Renderer</h1> -->
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="sidebar-rule-list" id="rule-list-global">
      <a h2="#">Global Rules</a>
      <div class="text-boxes-container">
        <!-- <textarea class="rule-textbox"></textarea> -->
        <!-- <hr> -->
      </div>
      <a href="#" class="addRulebtn" onclick="addSideBarRuleBox('rule-list-global')">+ add rule</a>
    </div>
  </div>
  <!-- <div id="pageview"> -->
    <br/>
    <button id="nextLine">Next Line</button>
    <div id="views">
  <!-- </div> -->
    <!-- <div id="view-group-0" class="viewgroup"> -->
      <!-- <div class="tab-group", id="process_tabs"> -->
        <!-- <button class="tablinks" draggable="true" onclick="openProcessView(event);">Process1</button> -->
        <!-- <button class="tablinks" draggable="true" onclick="openProcessView(event);">Process2</button> -->
        <!-- <button class="tablinks" draggable="true" onclick="openProcessView(event);">Process3</button> -->
      <!-- </div> -->
      <!-- <div id="tab-views" class="output-group"> -->
        <!-- <div id="Process1" class="tabcontent output"></div> -->
        <!-- <div id="Process2" class="tabcontent output"></div> -->
        <!-- <div id="Process3" class="tabcontent output"></div> -->
      <!-- </div> -->
    <!-- </div> -->
</div>
<script src="js/color.js"></script>
  <script src="js/script.js"></script>
  <script src="js/sidebar.js"></script>
  <script src="js/cmdline.js"></script>
  <script src="js/viewgroup-divider.js"></script>
  <script src="/webui.js"></script>
</body>
</html>
